<html>

<head>
	<title>Points in the Final Project</title>
	<h1 align="center">Finish
	</h1>
	<hr color="#000000">
</head>

<body bgcolor="#FFFFCC">

<p><b><font size="5" color="#800000">
Points for the project</font></b><font size="4"><hr color="#000000">
<p><font size="4"><b>Note: </b><i>If you are a student and 
managed get until here, you are done. Take a screenshot of this site and include it in your write-up.
Good job!</i></font></p>
<p><font size="4"><i>What did you learn? -- Web hackers constantly are on 
the look for insecure CGI and PHP Scripts together with other files and 
directories that are set with risky permissions. Using them, they manage to get 
access to critical files and learn crucial information about an organization. 
Therefore, it is important to design web applications carefully by assigning 
proper permissions to the file system and by practicing secure scripting 
techniques.</i></font></p>

<p>
 <font color="red">Supply the secret "hacking is fun!!&quot; to your instructor by email to claim your 100 points for the project!</font></p>

</body>

</html>
